sonar.projectKey=marianoeq_week2-ch5
sonar.organization=marianoeq
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= *.test.js
sonar.cpd.exclusions=*.test.js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=week2-ch5
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
